spring.application.name=OpenOrg
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/OpenOrg
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#logging.level.root=TRACE
#logging.level.root=Debug

logging.file.name=D:/aSpringBoot/STS/OpenOrg/OpenOrg.log
#D:/Loggers/OpenOrg.log
logging.pattern.file=[ %d{yyyy-MM-dd HH:mm:ss} ][ %level ][ %thread ] --- [ %logger{36} ][ %logger{1.} ] :=> %msg%n

logging.pattern.console=[ %d{yyyy-MM-dd HH:mm:ss} ][ %level ][ %thread ] --- [ %logger{36} ][ %logger{1.} ] :=> %msg%n


spring.main.allow-circular-references=true